// Функция 'name' принимает один аргумент 'x' и возвращает новую функцию
function name(x) {
    // Возвращаемая функция принимает аргумент 'y'
    return function(y) {
    // Возвращаем результат умножения 'x' на 'y'
    return x * y;
    }
    }
    
    // Вызываем функцию 'name' с аргументом 5, которая возвращает функцию,
    // затем сразу же вызываем возвращенную функцию с аргументом 2
    const result = name(5)(2);
    
    // Выводим результат работы функции, который будет 10 (5 * 2)
    alert(`${result}`); // Выведет: 10
